{
  "manifest_version": "1.0",
  "org": "asimov-platform",
  "repo": "build-rust-action",
  "versions": [
    {
      "commit": "3a4f96d9b47405e1f5b11fb75fbbfd70d97d4fde",
      "parsed_at": "2026-04-03T01:06:51.331390+00:00",
      "tag": "v1",
      "filetree": "filetree/3a4f96d9b47405e1f5b11fb75fbbfd70d97d4fde.nq.gz",
      "blobs": [
        "blob/6f7a55ff845441dff0091f64ac7ca49cd94e713a.nq.gz",
        "blob/fdddb29aa445bf3d6a5d843d6dd77e10a9f99657.nq.gz",
        "blob/6f7fbfa9683df2a9c6828053ba22f57dc9538550.nq.gz"
      ]
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "issue": "issue/issue.nq.gz"
}